{
  "buildCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install && pnpm --filter @resbar/shared build && pnpm --filter web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "echo skip",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
